Parameters:
  # Parametros para el Security Group
  SGDescription:
    Description: Security Group Description
    Type: String
  SGPort:
    Description: Simple Description with MinValue and MaxValue
    Type: Number
    MinValue: 22
    MaxValue: 65535
  SGIngressCIDR:
    Description: The IP address range can be used to communicate to the EC2 instances
    Type: String
    MinLength: '9'
    MaxLength: '18'
    Default: 0.0.0.0/0
    AllowedPattern: (\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})/(\d{1,2})
    ConstraintDescription: Use a valid IP CIDR range with format x.x.x.x/x.  
  # Parametros para la instancia ec2  
  InstanceType:
    Description: EC2 instance type
    Type: String
    Default: t2.small
    AllowedValues: #Presenta las opciones tipo lista (con el guion)
      - t1.micro
      - t2.nano
      - t2.micro
      - t2.small
      - m1.small
    ConstraintDescription: Use a valid EC2 instance type.
  KeyPairName:
    Description: EC2 KeyPair to enable SSH access to the instances.
    Type: AWS::EC2::KeyPair::KeyName #Lista todos los keypaper de nuestra cuenta para elegir uno 
    ConstraintDescription: Use the name of an existing EC2 KeyPair
  # Parametros para redes
  VPC:
    Description: VPC to operate in
    Type: AWS::EC2::VPC::Id #Lista todas las VPC
  SubnetIDs:
    Description: Subnet IDs that is a List of Subnet Id
    Type: "List<AWS::EC2::Subnet::Id>" #Lista todas las SubNet
  DbSubnetIpBlocks:
    Description: "Comma delimited list of CIDR blocks"
    Type: CommaDelimitedList #Introduce valores separados con ","
    Default: "10.0.48.0/24, 10.0.112.0/24, 10.0.176.0/24"
  # Password para un db
  DBPasword:
    NoEcho: true #No imprime el valor en la pantalla
    Description: Account password for the database
    Type: String

Resources:
  # Creacion de una instancia EC2
  MyInstance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyPairName
      ImageId: "ami-096fda3c22c1c990a"

  # Creacion de un security group
  MySecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: !Ref SGDescription
      SecurityGroupIngress:
        - CidrIp: !Ref SGIngressCIDR
          FromPort: !Ref SGPort
          ToPort: !Ref SGPort
          IpProtocol: tcp
      VpcId: !Ref VPC